{
  "name": "md-server",
  "version": "1.0.0",
  "description": "A two-component system for displaying markdown content in a browser via SSE",
  "type": "module",
  "bin": {
    "md-server": "./dist/server.js",
    "md-server-post": "./dist/post.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.js",
    "typecheck": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "markdown",
    "server",
    "sse",
    "live-reload",
    "mcp"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
